

body {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    min-height: 100vh;
    scroll-behavior: smooth;
}

h3 {
    font-size: 24px;
    margin-left: 350px;
    color: #f9faf8;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;

}

.header {
    background-color: #1F2937;
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 1 auto;
    gap: 20px;
    margin-right: 350px;
}

img {
    height: auto;
    max-width: 100%;
}

.hero {
    display: flex;
    flex-shrink: 1;
    overflow: auto;
    
}

.left-side {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 350px;
}

.image {
    display: flex;
    flex: 1;
    gap: 50px;
}

.meat {
    background-color: white;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-list {
    display: flex;
    gap: 25px;
}

.quote {
    background-color: #e5e7eb;
    font-size: 36px;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
}


.creds {
    display: flex;
    font-size: small;
}

.action {
    background-color: white;
    display: flex;
    flex: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: auto;
    justify-content: center;
}

.action-button {
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    font-size: x-large;
    gap: 10px;
    padding-left: 1000px;
    padding-right: 1000px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.action-button p {
    font-size: x-small;
}

.footer {
    background-color: #1F2937;
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}